global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'sejong-life-be'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['app:9091']

  - job_name: 'node-exporter'
    static_configs:
      - targets: [ 'node_exporter:9100' ]